<!DOCTYPE html>
<html>
<head>
<title>About Me</title>
<body>
<body bgcolor="#956643">

<style>
  body {
     margin:0;
}
  .container {
     display: flex;
     height: 100vh;
}
  .left {
     flex: 50%;
     background-color: #343434;
     display: flex;
     align-items: center;
     justify-content: center;
     padding: 35px;
}

  .left img {
     width: 60%;
     object-fit: contain;
     border: 3px solid #d9a883;
     padding: 0;
     display: block;
} 

  .right {
    flex: 50%;
    padding: 40px;
    background-color: #a98062;
}

  .disclaimer {
    padding: 40px;
    text-align: center;
    font-size: 11px;
}

</style>
</head>
</body>

<div class="container">

   <div class="left">
     <img src="me.jpg" alt="My Picture">
   </div>

    <div class="right">
     <h1><u>About Me</h1></u>   
      <p>Hi! My name is Nur Syazwina Ibrahim, but most people call me Wina. I was born and raised in Kuala Nerang, Kedah, 
        and I’m currently a student at UiTM, pursuing a Diploma in Library Management. I would describe myself as someone calm, independent, and thoughtful. 
        I enjoy working with computers, organizing information, and learning things at my own pace.

        <p>During my free time, I usually spend time in my room, scrolling through my phone, listening to music, or taking naps to recharge. 
         I find peace in quiet moments and prefer a simple, peaceful lifestyle.

        <p>I believe that we only live once. That’s why I try to appreciate every moment and stay positive, so I can live a life without regrets.
       
        <p>This website is a reflection of who I am — simple, sincere, and personal. Thank you for visiting :)
      </p>


   <h1><u>Contact Me</h1></u>
     <p>📱018-4092485<br>
        📧2023832056@student.uitm.edu.my</p>

<p class="disclaimer">
  &copy; 2025 Nur Syazwina Ibrahim. This website is best viewed using Google Chrome with a screen resolution of 1366x768. Last updated on June 23, 2025.
 </p>

</div>

</body>
</html>





