<!DOCTYPE html>
<html>
<head>
<title>Gallery</title></head>
<body>
<style>
  body {
    background-image: url('bggall.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    object-fit:  contain;
}

h1 {
  color: #d9a883;
  text-align: center,top;
}

div.gallery {
  margin: 5px;
  border: 4px solid #ccc;
  float: left;
  width: 180px;
  position: relative;
}



div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  background-color: white;
}

video {
  width: 50%;
  height: auto;
}

disclaimer {
   color: white;
   padding: 20px;
   position: absolute;
   font-size: 12px;
   bottom: 0;
}

</style>
</head>
<body>

<h1><center><b><u>GALLERY</h1></center></b></u>

<div class="gallery">
  <a target="_blank" href="galld.jpg">
    <img src="galld.jpg" alt="Family hiking" width="600" height="600">
  </a>
  <div class="desc">Me and my family went on hiking</div>
</div>

<div class="gallery">
  <a target="_blank" href="galla.jpg">
    <img src="galla.jpg" alt="Uni Friends" width="600" height="600">
  </a>
  <div class="desc">Walking to college from class</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallb.jpg">
    <img src="gallb.jpg" alt="Highschool friends" width="600" height="400">
  </a>
  <div class="desc">A picture after two years</div>
</div>

<div class="gallery">
  <a target="_blank" href="gallc.jpg">
    <img src="gallc.jpg" alt="Childhood friends" width="600" height="400">
  </a>
  <div class="desc">Picture for Hari Raya pic</div>
</div>

<div class="gallery">
  <a target="_blank" href="galle.jpg">
    <img src="galle.jpg" alt="Sunrise Kelantan" width="600" height="400">
  </a>
   <div class="desc">Sunrise at Kelantan</div>
</div>

<video width="400" controls>
    <source src="vido.mp4" type="video/mp4" alt="Sunrise Kelantan">
    </video>
</div>

<p class="disclaimer">
  &copy; 2025 Nur Syazwina Ibrahim. This website is best viewed using Google Chrome with a screen resolution of 1366x768. Last updated on June 23, 2025.
</p>

</body>
</html>