<!DOCTYPE html>
<html>
<head>
<title>Skills</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    background-image: url('bgskil.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    object-fit:  contain;
}

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

  h1 {
    font-size: 25px;
    color: #d9a883;
    text-decoration: underline;
    font-family: verdana;
}

* {box-sizing: border-box}

  p {
    color: #d9a883;
}

  .container {
    width: 90%;
    background-color: #a98062;
  
}

  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #343434;
}

   body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    flex-direction: column;
}

.html {width: 65%; background-color: #956643;}
.python {width: 60%; background-color: #956643;}
.microsoft {width: 90%; background-color: #956643;}
.adobe {width: 85%; background-color: #956643;}
.communication {width: 85%; background-color: #956643;}

  .disclaimer {
    margin-top: auto;
    padding: 10px 20px;
    font-size: 12px;
    text-align: center;
}


  footer {
    margin-top: auto; 
}

</style>
</head>

  <h1><center>My Skills</h1></center>

 <div class:"wrapper">

  <p>HTML</p>
     <div class="container">
       <div class="skills html">65%</div>
     </div>

  <p>Python</p>
     <div class="container">
       <div class="skills python">60%</div>
     </div>

  <p>Microsoft</p>
     <div class="container">
       <div class="skills microsoft">90%</div>
     </div>

  <p>Adobe</p>
     <div class="container">
       <div class="skills adobe">85%</div>
     </div>

   <p>Communication</p>
      <div class="container">
        <div class="skills communication">85%</div>
      </div>

   <footer class="disclaimer">
    &copy; 2025 Nur Syazwina Ibrahim. This website is best viewed using Google  Chrome with a screen resolution of 1366x768. Last updated on June 23, 2025.
   </footer>

 </div>

</body>
</html>
